<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #waper {
            width: 980px;
            height: auto;
            background-color: rgb(118, 118, 118);
            margin: auto;
        }
        .clead{
            clear: both;
        }

        .anh1 {

            border: 2px solid #fff;
            float: left;
            margin-left: 10px;
        }

        .box {
            width: 342px;
            margin-left: 148px;
        }

        .box>ul>li>a {
            text-decoration: none;
            color: rgb(51, 51, 141);
        }

        .box>ul {
            margin-left: -24px;
            margin-top: -13px;

        }

        .span {
            margin-left: 10px;
        }

        .p {
            color: rgb(51, 51, 141);
        }

        .khoiphai {
            width: 490px;
            border-bottom: 1px solid #fff;
        }
        .khoitrai{
            border-bottom: 1px solid #fff;
            margin-top: -265px;
            float: right;
        }
        .duoi{
            padding: 0 10px;
            border-bottom: 1px solid #fff;
        }
    </style>
</head>

<body>
    <div id="waper">
        <h2 style="text-align: center;">Làm việc với symbols</h2>
        <div class="khoiphai">
           
            <h3 style="margin-left: 10px;">Dàn nội dung sau</h3>
            <h3 style="margin-left: 10px;">Aston Martin tung phiên bản thêu hình rồng</h3>

            <img class="anh1" src="img/aston-martin_s.jpg" alt="">

            <div class="box">
                <p>Sau Rolls-Royce, một hãng xe khác đến từ Anh cũng dành một phiên bản đặc biệt cho thị trường Trung
                    Quốc
                    nhân năm con rồng 2012.</p>
                <ul>
                    <li><a href="">Một người Việt đặt mua Phantom in hình rồng</a></li>
                    <li><a href="">Rolls-Royce bán hết Phantom in hình rồng</a></li>
                </ul>
            </div>

            <div class="span">
                <span>></span> <span class="p"> Tại sao lại nhường đường cho xe bên phải?</span> <br>
                <span>></span><span class="p"> 5 loại tiếng ồn trên xe hơi không thể bỏ qua</span> <br>
                <span>></span><span class="p"> Volkswagen Tiguan 2012 có mặt tại Việt Nam</span>
            </div>

        </div>

        <div class="khoitrai">
            <h2 style="text-align: center;"></h2>
            <h3 style="margin-left: 10px;">BMW 520i có giá khởi điểm 2 tỷ đồng</h3>
            <h3 style="margin-left: 10px;">Aston Martin tung phiên bản thêu hình rồng</h3>

            <img class="anh1" src="img/BMW-520d-2.jpg" alt="">

            <div class="box">
                <p>520i sử dụng động cơ 2.0 lít, tăng áp kép, công suất 184 mã lực, loại nhỏ nhất trong dòng sedan hạng sang serie 5 mà BMW bán ở Việt Nam.</p>
                
            </div>
            <div class="clead"></div>
            <div class="span" style="margin-top: 5px;">
                <span>>></span> <span class="p"> Rolls-Royce Ghost mạ vàng thứ hai ở Dubai</span> <br>
                <span>>></span><span class="p"> Phí trông xe mới - một tiền chè ba tiền thuốc</span> <br>
                <span>>></span><span class="p"> Toyota công bố giá bán GT 86</span>
            </div>

        </div>

        <div class="duoi">
           <h3>Đề thi toán toàn quốc 2012</h3>
           <h4>I. Bài số 1</h4>
           <p>Trong mặt phẳng, cho tứ giác lồi ABCD nội tiếp đường tròn tâm O và có các cặp cạnh đối không song song. Gọi M, N tương ứng là giao điểm các đường thẳng AB và CD, AD và BC. Gọi P, Q, S, T tương ứng là giao điểm các đường phân giác trong của các cặp M A N và M B N, M B N và M C N, M C N và M D N, M D N và M A N. Giả sử bốn điểm P, Q, S, T đôi một phân biệt </p>
           <p>1. Chứng minh rằng bốn điểm P, Q, S, T cùng nằm trên một đường tròn. Gọi I là tâm đường tròn đó</p>
           <p>Gọi E là giao điểm của các đường chéo AC và BD. Chứng minh rằng ba điểm E, O, I thẳng hàng</p>

           <h4>II. Bài số 2</h4>
           <p>Giải hệ phương trình:</p>
           <p>5x2 y - 4xy2 + 3y3 - 2(x + y) = 0</p>
           <p>xy(x2 + y2) + 2 = (x + y)2</p>
        </div>
    </div>
</body>

</html>