<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuấn Anh</title>
    <style>
        .clead {
            clear: both;
        }

        #warper {
            font-family: tahoma;
            width: 820px;
            height: 1000px;

            margin: auto;
        }

        .box1 {

            float: left;
            width: 300px;
            height: 900px;

        }

        .box2 {
            float: right;
            width: 500px;
            height: 900px;

        }

        .h2 {
            margin-top: -18px;
            font-size: 17px;
        }

        .h1 {
            margin-left: 39px;
            font-size: 17px;
        }

        .ap {
            font-size: 100px;
            font-family: tahoma;
        }

        #haha {
            background-color: #fff;
            width: 860px;
            height: 1060px;
            border: 1px solid rgb(99, 180, 211);
            margin: auto;
        }

        #color {
            width: 1200px;
            margin: auto;
            background-color: rgb(143, 142, 142);
        }

        .hihi {
            height: 30px;
        }
    </style>
</head>

<body>
    <div id="color">
        <div id="haha">
            <div class="hihi"></div>
            <div id="warper">
                <div class="box1">
                    <h3 class="h1">trông thế mà mong manh: </h3>
                    <h3 class="h2">trông thế mà mong manh dễ vỡ</h3>
                </div>


                <div class="box2">
                    <p>trông thế mà mong manh dễ vỡ, mới vỡ đường ống nước vài hôm mà mấy quận nội thành đã náo loạn
                        vì khát.</p>
                    <p>Kể thì ai dám tin, dân cư tại những tòa nhà có giá trị gần trăm triệu một mét vuông lại phải đi
                        xin nước
                        về
                        dùng,
                        sáng dậy một gáo nước cả rửa mặt và đánh răng, nước rửa tay không dám đổ, thậm chí, đi vệ sinh
                        một lần
                        cũng
                        không
                        dám giật nước. Người Hà nội, khối người mấy ngày chưa được tắm...</p> <br> <br>
                    <p>Kể thì ai dám tin, dân cư tại những tòa nhà có giá trị gần trăm triệu một mét vuông lại phải đi
                        xin nước
                        về
                        dùng,
                        sáng dậy một gáo nước cả rửa mặt và đánh răng, nước rửa tay không dám đổ, thậm chí, đi vệ sinh
                        một lần
                        cũng
                        không
                        dám giật nước. Người Hà nội, khối người mấy ngày chưa được tắm...</p> <br>
                    <p>Kể thì ai dám tin, dân cư tại những tòa nhà có giá trị gần trăm triệu một mét vuông lại phải đi
                        xin nước
                        về
                        dùng,
                        sáng dậy một gáo nước cả rửa mặt và đánh răng, nước rửa tay không dám đổ, thậm chí, đi vệ sinh
                        một lần
                        cũng
                        không
                        dám giật nước. Người Hà nội, khối người mấy ngày chưa được tắm...
                    </p>
                    <p>Kể thì ai dám tin, dân cư tại những tòa nhà có giá trị gần trăm triệu một mét vuông lại phải đi
                        xin nước
                        về
                        dùng,
                    </p> <br> <br>

                    <p class="ap">Aprilia</p>
                </div>

            </div>
        </div>
    </div>


</body>

</html>