<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuấn anh</title>
    <link rel="stylesheet" href="fonts/CHOPS___.TTF">
    <link rel="stylesheet" href="fonts/sad films.ttf">
    <style>
        #main {
            width: 900px;
            height: 614px;
            margin: auto;
            background-color: rgb(58, 154, 154);
            border: 1px solid rgb(58, 154, 154);
        }

        .sub-main {
            width: 880px;
            height: 880px;
            margin: auto;
            color: #fff;
            
        }

        p {
            font-family: tahoma;
        }

        @font-face {
            src: url('fonts/CHOPS___.TTF');
            font-family: 'CHOPS___.TTF';
        }

        h1 {
            font-size: 90px;
            text-align: center;
            font-family: 'CHOPS___.TTF';
        }

        @font-face {
            src: url('fonts/sad\ films.ttf');
            font-family: 'films.ttf';
        }

        span {
            margin-top: -21px;
            font-size: 39px;
            float: left;
            font-family: 'films.ttf';
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="sub-main">
            
            <h1> Lam viec voi cau lenh @font-face</h1>



            <span> Ha Noi</span><span style="color: rgb(58, 154, 154);">..</span>
            <p class="mo"> trông thế mà mong manh dễ vỡ, mới vỡ đường ống nước vài hôm mà mấy quận nội <br> <br> thành đã náo loạn
                vì khát.
                Mà không
                đâu, cái đường ống mới, chẳng động đất, thiên tai gì lại vỡ toang hoác, khiến nhà nhà náo loạn...</p>
            <p class="than">Trung Hòa – Nhân Chính, khu đô thị mới vào bậc nhất Hà Nội với những tòa nhà cao hai, ba chục tầng càng
                thấm
                thía
                thế nào là cuộc sống thủ đô hiện đại mà ... hại điện. Mất nước, cụ già hơn 70 tuổi phải xách xô, trẻ em
                năm
                tuổi
                cũng phải nghỉ học mang chậu xin nước. Thời bao cấp xa xưa lại thấp thoáng hiện về...</p>
                <p class="ket"> Kể thì ai dám tin, dân cư tại những tòa nhà có giá trị gần trăm triệu một mét vuông lại phải đi xin nước về
                    dùng,
                    sáng dậy một gáo nước cả rửa mặt và đánh răng, nước rửa tay không dám đổ, thậm chí, đi vệ sinh một lần cũng
                    không
                    dám giật nước. Người Hà nội, khối người mấy ngày chưa được tắm...</p>
           

               
        </div>
    </div>



</body>

</html>